MONGO_URI = "databaseurl"
PORT = "set port"
CORS_ORIGIN = "*"
NODE_ENV = "true"
ACCESS_TOKEN_SECRET = "set token secret"
ACCESS_TOKEN_EXPIRY = "10d"
REFRESH_TOKEN_SECRET  = "set exipry token"
REFRESH_TOKEN_EXPIRY="10d"

NODEMAILER_EMAIL = "your mail address"
NODEMAILER_PASS = "mail password"
SMTP_PORT = "smtp port"
SMTP_SERVICE = service name
SMTP_HOST = "hostname"
HTTP_SAME_SITE = "NONE"
HTTP_SECURE = "true"

CLOUDINARY_NAME = "enter your clodinary db name"
CLOUDINARY_API_KEY= "enter clodinary api key"
CLOUDINARY_SECRET_KEY = "enter clodinary secret key"